# desafio_sicred

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/test/java/com/sicredi/desafio/config/: ApiConfig.java
src/test/java/com/sicredi/desafio/constants/: Endpoints.java
src/test/java/com/sicredi/desafio/models/request/: LoginRequest.java  ProductRequest.java
src/test/java/com/sicredi/desafio/models/response/: ErrorResponse.java  LoginResponse.java  Product.java  ProductsResponse.java  User.java  UsersResponse.java
src/test/java/com/sicredi/desafio/services/: AuthService.java  ProductService.java  TestService.java  UserService.java
src/test/java/com/sicredi/desafio/tests/: AuthTest.java  BaseTest.java  ProductTest.java  TestEndpointTest.java  UserTest.java
